# minio-basic-services

./: README.md  pom.xml
src/main/java/com/github/minio/: MinioAutoConfiguration.java  MinioProperties.java
src/main/java/com/github/minio/exception/: MinioEntityExceptionHandler.java  MinioError.java
src/main/java/com/github/minio/http/: MinioEndpoint.java
src/main/java/com/github/minio/pool/: MinioClientPool.java  MinioClientPoolFactory.java
src/main/java/com/github/minio/service/: MinioOptimizTemplate.java  MinioTemplate.java
src/main/java/com/github/minio/vo/: MinioItem.java  MinioObject.java
